to manage
  ;When 5 or more infected persons are discovered, the population is confined
  ;and infected persons are isolated for treatment
  ifelse setup-strategy = "containment"
  [
    if count persons with [state = "infected"] >= 3
    [
      ask persons with [can-go-out? and habitat = "home"][
        set habitat "confined"
      ]
    ]
    ask persons with [habitat = "confined"][
      set containmenTime containmenTime + 1
      set can-go-out? false 
    ]
    
    ;    ask persons with [state = "infected"]
    ;    [
    ;      move-to one-of patches with [plabel = "I"]
    ;      set treatmenTime treatmenTime + 1
    ;      set state "isolated"
    ;      set can-go-out? false
    ;    ]
  ]
  ; if setup-strategy = "testing-and-isolated"
  ; this assumes that in the number of persons tested each day between 0 to 20% of infected persons 
  ; are discovered and isolated
  [
    ask persons with [state = "infected"] 
    [
      if random-float 1 < 0.2  
      [
        move-to one-of patches with [plabel = "I"]
        set habitat "isolated"
        set can-go-out? false
      ]
      ask persons with [habitat = "isolated"]
      [set treatmenTime treatmenTime + 1]
    ]
  ]
  
  stop-containment
  stop-isolating 
end

to stop-containment
  ask persons with [can-go-out? = false and habitat = "confined"]
  [
    if containmenTime >= nbdayContainment
    [
      set can-go-out? true
      set habitat "home"
    ]
  ]
end

to stop-isolating
  ask persons with [can-go-out? = false and habitat = "isolated"]
  [
    if treatmenTime = recovery_time
    [
      set state "immune"
      set habitat "home" 
      set color yellow
      set can-go-out? true
    ]
  ]
end