
to setup-patches
  ; read csv to create world
  file-open "ssc_spatial-grid - Feuil1.csv"
  ; We'll read all the data in a single loop
  let i 0
  while [ not file-at-end? ] [
    ; here the CSV extension grabs a single line and puts the read data in a list
    let data csv:from-row file-read-line
    let j 0
    foreach data [ 
      ask patch i j [
        set letter item j data
        set j j + 1
      ]
    ]
    set i i + 1
  ]
  ask patches [set plabel letter]
  file-close ; make sure to close the file
  color-patches
end

to color-patches
  ask patches with [plabel = "H"][set pcolor red]
  ask patches with [pcolor = red] [set pcolor pxcor * pycor]
  ask patches with [plabel = "W"][set pcolor blue]
  ask patches with [plabel = "S"][set pcolor green]
  ask patches with [plabel = "I"][set pcolor yellow]
  ask patches with [pcolor = red] [set plabel " "]
end