to setup-persons
  ask patches with [plabel = "H"] [
    sprout-persons 1 [set activity "work"]
    sprout-persons 3 [set activity one-of ["school" "work"]]  
  ]
   
  ask persons [
    set shape "person" set color random 256 set size 1
    set state "initial"                                                                ;; everyone starts with initial state, means they can get infected
      if activity = "work" [set my-work one-of patches with [plabel = "W"]]            ;; the school or work they go to
        if activity = "school" [set my-school one-of patches with [plabel = "S"]]                                    
    set symptoms "no"                                                                 ;; everyone starts without symptomps because they are not infected
    set date-of-contact 0                                                              ;; All dates are set to 0
    set date-of-infection 0
    set date-of-recovery 0   
    set my-home patch-here                                                             ;; The house were the person sleeps 
   	]
end 