to setup-virus-dynamic
  set contagion_probability 0.1
  set incubation_duration 5
  set asymptomatic_probability 0.2
  set recovery_time 45
end 

to spread
  ask persons with [state = "incubation"]     ; Incubation part
  [
    if date-of-contact - ticks > incubation_duration  ; If being in contact with an infected person since 5 days, become infected
    [set state "infected"
     set date-of-infection ticks
     let rndm1 random-float 1
     if rndm1 >= asymptomatic_probability     ; Probability to become symptomatic or not
      [set symptoms "yes"]
    ]
  ]
  
  ask persons with [state = "infected"] [
   ifelse ((ticks - date-of-infection) >= recovery_time)[
    set state "immune"
    set date-of-recovery ticks
   ][
    let rndm2 random-float 1
    if any? other persons-here and rndm2 <= contagion_probability  ; If any other person in the same place, infect the others with the contagion proba
    [foreach (list other persons-here) 
     [
      set state "incubation"
      set date-of-contact ticks
     ]
    ]
   ]
  ]
end
